[33mcommit 8d6a4c792fcbcd73a85d377353f5f4e8a2b10c84[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shankar <shankar@gmail.com>
Date:   Mon Nov 26 22:08:15 2018 +0600

    all are ok

[33mcommit 5137904ef6087909865d56a188b9c403fd1c23cc[m
Author: shankar <shankar@gmail.com>
Date:   Mon Nov 26 22:07:21 2018 +0600

    hello world

[33mcommit d0c50fa139e86eb81c84ef95512281e356308949[m
Author: kimlay <kimlay@gmail.com>
Date:   Mon Nov 26 22:01:07 2018 +0600

    ok

[33mcommit 94856b70468f0ae461e15d3e3108e3ae76e82d21[m
Author: Kimlay <kimlay@gmail.com>
Date:   Mon Nov 26 21:34:55 2018 +0600

    added a new file

[33mcommit 29ed2bca25a119e29184b5b2f41054d27737145f[m
Author: Shankar Devsharma <shankardevsharma100@gmail.com>
Date:   Mon Nov 26 21:26:46 2018 +0600

    added .gitignore file

[33mcommit b50f916006bc098e585a55206e9105f42512ceb4[m
Merge: d90cb89 6f8872d
Author: Shankar Devsharma <45280426+shankar33@users.noreply.github.com>
Date:   Mon Nov 26 19:44:06 2018 +0600

    Merge pull request #1 from motupatlu33/master
    
    java

[33mcommit 6f8872da75ac16b03d9fd8d3273f9dfa72be4e06[m
Author: motupatlu33 <45328880+motupatlu33@users.noreply.github.com>
Date:   Mon Nov 26 19:37:25 2018 +0600

    java
    
    java + java

[33mcommit d90cb899376218377be05d689f919710a3e70875[m
Author: Shankar Devsharma <shankardevsharma100@gmail.com>
Date:   Mon Nov 26 15:59:33 2018 +0600

    initialized
